{
  "name": "gulp-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "*",
    "gulp-group-css-media-queries": "*",
    "gulp-jade": "*",
    "gulp-less": "*",
    "gulp-notify": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp.spritesmith": "*"
  }
}
